# sherlyc.github.io

./: .gitignore  .prettierignore  .prettierrc  CONTRIBUTING.md  Dockerfile  Jenkinsfile  README.md  angular.json  certificate.crt  dev-proxy.ts  dev-server.ts  docker-compose-bs.yaml  docker-compose.yaml  experience-build.yaml  extra-webpack.config.js  extra-webpack.config.ts  index.html  newRelic-synthetics.md  ngsw-config.json  package-lock.json  package.json  pom.xml  privateKey.key  server.ts  tsconfig.app.json  tsconfig.dev-server.json  tsconfig.json  tsconfig.server.json  tsconfig.spec.json  tslint.json  udk.container.js  webpack.server.config.ts
blog/: blog-template.html  c1-reflection-blog.html  c1-time-and-habits-blog.html  c2-emotional-intelligence.html  c3-meditation-process.html  c4-daily-mindfulness.html  c5-self-confidence.html  c6-control.html  c7-motivation.html  c8-connecting.html  index.html  t2-html-css-dom-p1.html  t2-html-css-dom-p2.html  t3-design-to-web-blog.html  t4-javascript-basics.html  t5-problem-solving.html  t6-js-language.html  t6-scope.html
blog/css/: style.css
common/: AspectRatio.ts  DeviceType.ts  ExperimentName.ts  Experiments.ts  FeatureName.ts  FeatureNames.ts  Features.ts  FluidImageWidth.ts  Forecasts.ts  HeadlineFlags.ts  Logo.ts  WeatherLocations.ts
common/__types__/: AccentColor.ts  ContentBlockType.ts  CookieNames.ts  HeadlineFlags.ts  IArticle.ts  IArticleTitle.ts  IBasicAdUnit.ts  IBasicArticleSection.ts  IBasicArticleTitleUnit.ts  IBasicArticleUnit.ts  IBasicTitleArticle.ts  IBigImageArticleUnit.ts  IBreakingNews.ts  IBrightcoveVideo.ts  IBulletItem.ts  IBulletList.ts  IColumnContainer.ts  IContainer.ts  IContentBlock.ts  IDailyFix.ts  IDarkGradientArticle.ts  IDefcon.ts  IDefconArticleUnit.ts  IErrorBlock.ts  IExpandableArticleSection.ts  IExperimentContainer.ts  IExternalContentUnit.ts  IFeatureArticle.ts  IFeatureContainer.ts  IFeaturedArticle.ts  IFooter.ts  IGrayDefconArticleUnit.ts  IGridContainer.ts  IHalfImageArticleWithoutIntroUnit.ts  IHalfWidthImageArticleUnit.ts  IHeader.ts  IHomepageArticle.ts  IHomepageArticleContent.ts  IHomepageFeaturedArticle.ts  IHomepageHighlightArticle.ts  (+24 more)
documentation/: coverage.html  dependencies.html  index.html  modules.html  overview.html  routes.html
documentation/components/: AppComponent.html  AuthoringComponent.html  HeaderComponent.html  HomeComponent.html  PageNotFoundComponent.html
documentation/injectables/: SentryErrorHandler.html
documentation/js/: menu-wc.js
documentation/js/routes/: routes_index.js
documentation/js/search/: search_index.js
documentation/miscellaneous/: variables.html
documentation/modules/: AppModule.html  AppRoutingModule.html  AppServerModule.html  StuffCustomMaterialModule.html
e2e/: Dockerfile  config.json  docker-compose.yaml  driver.ts  dummy.spec.ts  helpers.ts  homepage.spec.ts  jest.config.json  package-lock.json  package.json  protractor.conf.js  run-tests.sh  spaceConfig.ts  spadeConfig.ts
e2e/__types__/: IEnvironmentDefinition.ts  types.d.ts
e2e/driver/: browserstack.local.ts  driver.ts  fast-selenium.ts
e2e/src/: app.e2e-spec.ts  app.po.ts
pwa-cache-test/: default.conf  docker-compose.yaml  package-lock.json  package.json  test-all-versions.sh  tslint.json
pwa-cache-test/test/: environment-config.ts  pwa-cache-test.spec.ts
scripts/: clean-up-containers.sh
server-e2e/: dummy.spec.ts
server-src/: app.ts  banners.json  config.json  dev-server.ts  experiments.json  experimentsConfig.json  features.json  jest.config.json  serverWithNewRelic.js  spade-api.ts  strapConfig.json  utilities.ts
server-src/api/: experiment-controller.spec.ts  experiment-controller.ts  experiment.spec.ts  experiment.ts  feature-controller.spec.ts  feature-controller.ts  health-controller.ts  recommendations.spec.ts  recommendations.ts  weather.spec.ts  weather.ts
server-src/experimentsConfig/: experiments-prod.json
server-src/featuresConfig/: features-dev.json  features-prod.json  features-staging.json
server-src/interfaces/: HttpError.ts  IContentRule.ts  IContentRuleList.ts  IEnvironmentDefinition.ts  IJsonFeedArticle.ts  IJsonFeedArticleList.ts  IRawArticle.ts  IRawArticleList.ts
server-src/middlewares/: version-guard.spec.ts  version-guard.ts  version-parity-check.ts
server-src/services/: config.json  config.spec.ts  config.ts  content.spec.ts  content.ts  experiment.spec.ts  experiment.ts  feature.spec.ts  feature.ts  jsonFeed.mapper.ts  jsonFeed.retriever.ts  jsonFeed.ts  jsonfeed.mapper.spec.ts  jsonfeed.mapper.ts  jsonfeed.retriever.spec.ts  jsonfeed.retriever.ts  jsonfeed.spec.ts  listAsset.ts  logger.ts  orchestrator.spec.ts  orchestrator.ts  params-extractor.ts  section.ts  strap.ts  transformer.ts
server-src/test-api/: api.spec.ts  dummy.spec.ts  experiment.spec.ts  feature.spec.ts  jest.config.json  weather.spec.ts
serviceWorker/: index.html  service-worker.js
serviceWorker/scripts/: main.js  service-worker.js
smoke-test/: Dockerfile  README.md  docker-compose.smoke-test.yaml  jest.config.js  jest.config.json  package-lock.json  package.json  puppeteer-config.ts  tslint.json
smoke-test/pwa-cache-test/: default.conf  docker-compose.yaml  pwa-cache-test.spec.ts  test-all-versions.sh
smoke-test/test/: environment-config.ts  main.spec.ts
src/: app.ts  index.html  jest.config.js  jest.config.json  karma.conf.js  main.server.ts  main.ts  manifest.webmanifest  polyfills.ts  stuff-app-theme.scss  styles.scss  tsconfig.app.json  tsconfig.server.json  tsconfig.spec.json
src/__types__/: index.d.ts  types.d.ts
src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts  app.server.module.ts  content-retriever.service.ts  global-style.module.ts  route.guard.spec.ts  route.guard.ts
src/assets/: test-aad-sdk.js
src/environments/: environment.prod.ts  environment.ts
src/middlewares/: cache-control.spec.ts  cache-control.ts
src/spade/: manifest.webmanifest
src/styles/: _break-points.scss  _spacings.scss
styles/: main.css  old.css
(+1131 files in other folders)
