server {
  listen 80;
  server_name localhost;

  location /spade/api {
        proxy_pass http://lastestspade:4000;
        root /spade/api;
  }

  location / {
      proxy_pass http://oldspade:4000/;
  }
}
