server {
  listen 80;
  server_name localhost;

  location /spade/api {
        proxy_pass http://lastestbackend:4000/spade/api;
  }

  location / {
      proxy_pass http://oldexpfrontend:4000/;
  }
}
