server {
  listen 80;
  server_name localhost;

  location /spade/api {
        proxy_pass http://newspade:4000;
        root /spade/api;
  }

  location /spade/assets {
      proxy_pass http://newspade:4000;
      root /spade/assets;
  }

  location / {
      proxy_pass http://oldspade:4000/;
  }
}
