server {
  listen 80;
  server_name localhost;

  location /spade/api {
        proxy_pass https://experience.expstaging.shift21.ffx.nz;
        root /spade/api;
        proxy_set_header Host i-preprod.stuff.co.nz;
  }

  location / {
      proxy_pass http://oldspade:4000/;
  }
}
