@import "~normalize.css/normalize.css";

.container {
  width: 100%;
}

@import "~flexboxgrid";

:root {
  --title-size: 17px;
  --section-title-size: 17px;
}

@media only screen and (min-width: 375px) {
  :root {
    --title-size: 19px;
    --section-title-size: 18px;
  }
}

@media only screen and (min-width: 728px) {
  :root {
    --section-title-size: 20px;
  }
}

body {
  overflow: auto;
  &.noScroll {
    overflow: hidden;
    [apphideheader] {
      transform: translateY(0) !important;
    }
  }
}

html,
body {
  height: 100%;
  width: 100%;
  font-family: Roboto, sans-serif;
  font-size: 16px;
  font-weight: 300;
}

.color-bar {
  height: 3px;
  background-image: linear-gradient(
    90deg,
    #ff4e00 13%,
    #fcd300 33%,
    #00c580 50%,
    #00a2fc 67%,
    #8130e4 87%
  );
}

a {
  color: inherit;
}

@media only screen and (max-width: 767px) {
  .container {
    width: 100%;
    max-width: 767px;
  }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .container {
    width: 748px;
    max-width: 748px;
  }
}

@media only screen and (min-width: 992px) and (max-width: 1119px) {
  .container {
    width: 972px;
    max-width: 972px;
  }
}

@media only screen and (min-width: 1140px) {
  .container {
    width: 1120px;
    max-width: 1120px;
  }
}

app-basic-ad-unit,
app-basic-ad-unit iframe {
  max-width: 100%;
}

app-logo {
  svg {
    width: 100%;
    height: 100%;
  }
}

.content-blocks > app-feature-container:first-child > app-grid-container,
.content-blocks > app-grid-container {
  margin-bottom: 100px;
}

.homepage-billboard.ad-container {
  border-width: 0 !important;
  &:not(:first-child) {
    margin-bottom: 50px !important;
  }
}
