<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>stuff-ref-frontend-architecture documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
	      <link rel="stylesheet" href="./styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="./" class="navbar-brand">stuff-ref-frontend-architecture documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search">
</div>
            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content getting-started">
                   <div class="content-data">

<h1 id="stuff-frontend-reference-architecture-web-">Stuff Frontend Reference Architecture (Web)</h1>
<p>The key principle of this implementation is to provide a simple, standardised implementation strategies. The approach is to make the foundation robust and future complexity proof with scalability as one our main concern. The architecture is focused to implement CI/CD for faster development and deployment cycle with automated testing.</p>
<h2 id="getting-started">Getting Started</h2>
<p>These instructions will get you a copy of the project up and running on your local machine for development and testing purposes. See deployment for notes on how to deploy the project on a live system.</p>
<h2 id="prerequisites">Prerequisites</h2>
<hr>
<p>What things you need to install the software and how to install them</p>
<ol>
<li>Install <a href="https://nodejs.org/en/download/">nodejs</a> (LTS Recommended). </li>
<li>Install <a href="https://git-scm.com/downloads">git</a>.</li>
<li>Editor we will be using <a href="https://code.visualstudio.com/download">VSCode</a>.</li>
<li>Development browser Chrome, firefox, Safari, IE Edge</li>
<li>Chrome extension <a href="https://augury.rangle.io/">Augury</a>, <a href="http://yslow.org/">YSlow</a></li>
</ol>
<h2 id="frontend-framework-and-tools">Frontend framework and tools</h2>
<hr>
<p>Below are the front end toolset and framework we will be using to start with and will evolve in future to adapt the fast changing technology approach or tools.</p>
<ol>
<li><a href="https://angular.io/">Angular</a> (6+) / Angular CLI (JS Framework)</li>
<li><a href="https://sass-lang.com/">SCSS</a> for Styling (CSS Preprocessor)</li>
<li><a href="https://material.angular.io/">Angular Material</a> (Google Material Design Principle)</li>
<li><a href="https://github.com/angular/flex-layout/wiki">Angular Flexlayout</a> (Flexbox layout based grid)</li>
<li><a href="">Jasmine</a> (Unit testing)</li>
<li><a href="http://www.protractortest.org/">Protractor</a> (e2e Testing)</li>
<li><a href="https://karma-runner.github.io">Karma</a> (Test runner)</li>
<li><a href="">Webpack</a> (Static Module Bundler)</li>
<li><a href="">Node/npm</a> (Build / Project dependency)</li>
<li><a href="">Codelyzer</a>, <a href="">tslint</a>, <a href="">SonarQube</a>, <a href="">Prettier</a> (Code style checker)</li>
<li><a href="">Compodoc</a> / <a href="">Asciidoctor.js</a> (Code documentation)</li>
<li><a href="">benchpress.js</a> (Performance Testing)</li>
<li><a href="">OWASP ZAP</a> (Security Testing)</li>
<li><a href="">Jenkins</a> (Continuous Integration)</li>
<li><a href="https://bitbucket.org">Bitbucket</a> (Code repository / versioning)</li>
<li><a href="https://github.com/typicode/husky">Husky</a> (git hooks)</li>
</ol>
<h3 id="installing">Installing</h3>
<hr>
<p>A step by step series of examples that tell you how to get a development env running</p>
<p>After installing the prerequisites. We have to install the angular cli.</p>
<div><pre class="line-numbers"><code class="language-none">$ npm install -g &#64;angular/cli</code></pre></div><p>Once angular cli is installed we will be creating our project with scss and routing preconfigured.</p>
<div><pre class="line-numbers"><code class="language-none">$ ng new &lt;project name&gt; --style=scss --routing</code></pre></div><p>Next we are going to add the angular material to our project</p>
<div><pre class="line-numbers"><code class="language-none">$ ng add &#64;angular/material</code></pre></div><p>And for the gesture support we have to add <a href="http://hammerjs.github.io/">HammerJS</a></p>
<div><pre class="line-numbers"><code class="language-none">$ npm install --save hammerjs</code></pre></div><p>After installing we have to import it on our app&#39;s entry point. In the file &quot;<b>src/main.ts</b>&quot; add</p>
<div><pre class="line-numbers"><code class="language-none">import &#39;hammerjs&#39;;</code></pre></div><p>Next we&#39;ll create a separate NgModule that imports all of the Angular Material components that we will use in your application. You can then include this module wherever you&#39;d like to use the components.</p>
<div><pre class="line-numbers"><code class="language-none">import {MatButtonModule, MatCheckboxModule} from &#39;&#64;angular/material&#39;;

&#64;NgModule({
  imports: [MatButtonModule, MatCheckboxModule],
  exports: [MatButtonModule, MatCheckboxModule],
})

export class StuffCustomMaterialModule { }</code></pre></div><p>Then import the Angular Material modules after Angular&#39;s BrowserModule, as the import order matters for NgModules.</p>
<p>Next we need to add the Angular Flex Layout for the responsive layout implementation in mind. Refer to the <a href="https://github.com/angular/flex-layout/wiki/Declarative-API-Overview">documentation</a> for implementation guidelines.</p>
<div><pre class="line-numbers"><code class="language-none">$ npm install &#64;angular/flex-layout --save</code></pre></div><p>This is what we need to install till now for the angular project to work for the development to start. We will try to run the project using </p>
<div><pre class="line-numbers"><code class="language-none">$ ng serve --o</code></pre></div><h3 id="git-setup">Git setup</h3>
<div><pre class="line-numbers"><code class="language-none">&gt; git remote add origin git&#64;bitbucket.org:fairfax/stuff-ref-frontend-architecture.git

&gt; git add .
&gt; git commit -m &quot;Your Message&quot;
&gt; git push -u origin master</code></pre></div><h3 id="git-pre-commit-hook-setup-for-linting-and-testing">Git pre-commit hook setup for linting and testing</h3>
<p>We are going to use husky for that</p>
<div><pre class="line-numbers"><code class="language-none">$ npm install husky --save-dev</code></pre></div><p>Next we have to add the configuration in package.json</p>
<div><pre class="line-numbers"><code class="language-none">//root/package.json
{
  &quot;private&quot;: true,
  &quot;devDependencies&quot;: {
    ...
  },
  &quot;husky&quot;: {
    &quot;hooks&quot;: {
      &quot;pre-commit&quot;: &quot;ng lint &amp;&amp; ng test --watch=false &amp;&amp; ng e2e&quot;
    }
  }
}</code></pre></div><h3 id="compodoc">Compodoc</h3>
<p>Compodoc is a documentation tool for Angular applications. It generates a static documentation of your application. Compodoc helps Angular developers providing a clear and helpful documentation of their application. Others developers of your team can easily understand the features of your application or library.</p>
<div><pre class="line-numbers"><code class="language-none">$ npm install --save-dev &#64;compodoc/compodoc</code></pre></div><p>Once installed define a script task for it in your package.json &quot;scripts&quot;.</p>
<div><pre class="line-numbers"><code class="language-none">&quot;compodoc&quot;: &quot;./node_modules/.bin/compodoc -p src/tsconfig.app.json -w -s&quot;</code></pre></div><p>To run the compodoc and generate documentation</p>
<div><pre class="line-numbers"><code class="language-none">$ npm run compodoc</code></pre></div><p>It will generate folder called &quot;documentation&quot; in the app-root.</p>
<h2 id="defining-a-custom-theme-for-material-components">Defining a custom theme for material components</h2>
<hr>
<p>When you want more customization than a pre-built theme offers, you can create your own theme file.</p>
<h3 id="a-custom-theme-file-does-two-things-">A custom theme file does two things:</h3>
<ul>
<li><p>Imports the mat-core() sass mixin. This includes all common styles that are used by multiple components. This should only be included once in your application. If this mixin is included multiple times, your application will end up with multiple copies of these common styles.</p>
</li>
<li><p>Defines a theme data structure as the composition of multiple palettes. This object can be created with either the mat-light-theme function or the mat-dark-theme function. The output of this function is then passed to the angular-material-theme mixin, which will output all of the corresponding styles for the theme.</p>
</li>
</ul>
<p>A typical theme file will look something like this:</p>
<div><pre class="line-numbers"><code class="language-none">&#64;import &#39;~&#64;angular/material/theming&#39;;

// Be sure that you only ever include this mixin once!
&#64;include mat-core();

$stuff-app-primary: mat-palette($mat-indigo);
$stuff-app-accent:  mat-palette($mat-pink, A200, A100, A400);

$stuff-app-warn:    mat-palette($mat-red);

// Create the theme object (a Sass map containing all of the palettes).
$stuff-app-theme: mat-light-theme($stuff-app-primary, $stuff-app-accent, $stuff-app-warn);

// Include theme styles for core and each component used in your app.
&#64;include angular-material-theme($stuff-app-theme);
</code></pre></div><p>Create that file under &quot;src&quot; and add that to the angular cli in the angular.json file.</p>
<div><pre class="line-numbers"><code class="language-none">&quot;styles&quot;: [
  {
    &quot;input&quot;: &quot;node_modules/&#64;angular/material/prebuilt-themes/indigo-pink.css&quot;
  },
  &quot;src/stuff-app-theme.scss&quot;,
  &quot;src/styles.scss&quot;
],</code></pre></div><h2 id="test-driven-development">Test driven development</h2>
<hr>
<h3 id="running-unit-tests">Running unit tests</h3>
<p>Run <code>ng test</code> to execute the unit tests via <a href="https://karma-runner.github.io">Karma</a>.</p>
<h3 id="running-end-to-end-tests">Running end-to-end tests</h3>
<p>Run <code>ng e2e</code> to execute the end-to-end tests via <a href="http://www.protractortest.org/">Protractor</a>.</p>
<h3 id="running-code-coverage">Running code-coverage</h3>
<p>Run <code>ng test --watch=false --code-coverage</code> to execute code coverage tool. Further reading on <a href="https://en.wikipedia.org/wiki/Code_coverage">code coverage</a> for why it is important in development.</p>
<h3 id="pre-commit-hook">Pre Commit hook</h3>
<hr>
<p>When doing commit the hooks will run all the tests given below to ensure quality of code.</p>
<ol>
<li><code>ng lint</code> (Check the code style usign Codelyzer and tslint)</li>
<li><code>ng test --watch=false</code> to ensure unit test are successful and which will also check the test coverage of 80%<div><pre class="line-numbers"><code class="language-none">thresholds: {
 statements: 80,
 lines: 80,
 branches: 80,
 functions: 80
}
// Commented in the codebase presently</code></pre></div></li>
<li><code>ng e2e</code> to test the end to end testing.</li>
</ol>
<h2 id="angular-universal">Angular Universal</h2>
<hr>
<div><pre class="line-numbers"><code class="language-none">npm install --save &#64;angular/platform-server &#64;nguniversal/module-map-ngfactory-loader ts-loader &#64;nguniversal/express-engine</code></pre></div><h3 id="build-angular-universal">Build Angular universal</h3>
<p>The Angular CLI compiles and bundles the universal app into two different folders, browser and server. Webpack transpiles the server.ts file into Javascript.</p>
<div><pre class="line-numbers"><code class="language-none">npm run build:ssr</code></pre></div><h3 id="serve-the-angular-universal-application">Serve the angular universal application</h3>
<p>After building the application, start the server. </p>
<div><pre class="line-numbers"><code class="language-none">npm run serve:ssr</code></pre></div><p>Because a Universal platform-server app doesn&#39;t execute in the browser, you may have to work around some of the browser APIs and capabilities that are missing on the server.</p>
<p>You won&#39;t be able reference browser-only native objects such as window, document, navigator or location. If you don&#39;t need them on the server-rendered page, side-step them with conditional logic.</p>
<p>Alternatively, look for an injectable Angular abstraction over the object you need such as Location or Document; it may substitute adequately for the specific API that you&#39;re calling. If Angular doesn&#39;t provide it, you may be able to write your own abstraction that delegates to the browser API while in the browser and to a satisfactory alternative implementation while on the server.</p>
<h2 id="sentry-integration">Sentry integration</h2>
<div><pre class="line-numbers"><code class="language-none">npm install raven-js --save</code></pre></div><h3 id="and-coding-style-tests">And coding style tests</h3>
<p>TBD: Explain what these tests test and why</p>
<div><pre class="line-numbers"><code class="language-none">Give an example</code></pre></div><h2 id="deployment">Deployment</h2>
<p>TBD: Add additional notes about how to deploy this on a live system</p>
<h2 id="contributing">Contributing</h2>
<p><a href="https://docs.google.com/presentation/d/1Ui8dTFkxaFZP09skZkHKwa5tX6EasZbUnsEa1lwpbQs/edit#slide=id.g420ba61905_1_63">Frontend Ref Architecture slides</a></p>
<h2 id="versioning">Versioning</h2>
<p>Version 0.0.1 -- Implementation of the first draft with Stuff Composer in mind</p>
<h2 id="angular-cli-commands">Angular CLI commands</h2>
<hr>
<h2 id="development-server">Development server</h2>
<p>Run <code>ng serve</code> for a dev server. Navigate to <code>http://localhost:4200/</code>. The app will automatically reload if you change any of the source files.</p>
<h2 id="code-scaffolding">Code scaffolding</h2>
<p>Run <code>ng generate component component-name</code> to generate a new component. You can also use <code>ng generate directive|pipe|service|class|guard|interface|enum|module</code>.</p>
<h2 id="build">Build</h2>
<p>Run <code>ng build</code> to build the project. The build artifacts will be stored in the <code>dist/</code> directory. Use the <code>--prod</code> flag for a production build.</p>
<h2 id="running-unit-tests">Running unit tests</h2>
<p>Run <code>ng test</code> to execute the unit tests via <a href="https://karma-runner.github.io">Karma</a>.</p>
<h2 id="running-end-to-end-tests">Running end-to-end tests</h2>
<p>Run <code>ng e2e</code> to execute the end-to-end tests via <a href="http://www.protractortest.org/">Protractor</a>.</p>
<h2 id="further-help">Further help</h2>
<p>To get more help on the Angular CLI use <code>ng help</code> or go check out the <a href="https://github.com/angular/angular-cli/blob/master/README.md">Angular CLI README</a>. --&gt;</p>
<h2 id="authors">Authors</h2>
<ul>
<li><strong>Abhisek Roy</strong> </li>
</ul>


















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 0;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'getting-started';
            var COMPODOC_CURRENT_PAGE_URL = 'index.html';
       </script>

       <script src="./js/libs/custom-elements.min.js"></script>
       <script src="./js/libs/lit-html.js"></script>
       <script src="./js/menu-wc.js"></script>

       <script src="./js/libs/bootstrap-native.js"></script>

       <script src="./js/libs/es6-shim.min.js"></script>
       <script src="./js/libs/EventDispatcher.js"></script>
       <script src="./js/libs/promise.min.js"></script>
       <script src="./js/libs/zepto.min.js"></script>

       <script src="./js/compodoc.js"></script>

       <script src="./js/tabs.js"></script>
       <script src="./js/menu.js"></script>
       <script src="./js/libs/clipboard.min.js"></script>
       <script src="./js/libs/prism.js"></script>
       <script src="./js/sourceCode.js"></script>
          <script src="./js/search/search.js"></script>
          <script src="./js/search/lunr.min.js"></script>
          <script src="./js/search/search-lunr.js"></script>
          <script src="./js/search/search_index.js"></script>
       <script src="./js/lazy-load-graphs.js"></script>


    </body>
</html>
